simLibName = "ExperimentalCells"
simCellName = "YSDFlipFlopAsyncReset"
simViewName = "schematic"
simSimulator = "verilog"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("schematic" "cmos_sch" "behavioral" "functional")
simStopList = '("behavioral" "functional")
simNetlistHier = t
simVerilogLaiLmsiNetlisting = 'nil
verilogSimViewList = '("schematic" "cmos_sch" "behavioral" "functional")
simVerilogAutoNetlisting = 't
simVerilogTestFixtureFlag = 't
simVerilogTestFixtureTemplate = "All"
simVerilogNetlistExplicit = 'nil
hnlVerilogTermSyncUp = 'nil
simVerilogFlattenBuses = 'nil
vtoolsUseUpperCaseFlag = 'nil
hnlVerilogCreatePM = 'nil
simVerilogTopLevelModuleName = "test.top"
simHierarchyPrefix = "test.top"
simNCVerilogHierPrefix = "test:top"
verilogSimStopList = '("behavioral" "functional")
simVerilogPwrNetList = '("VDD!")
simVerilogGndNetList = '("GND!")
vtoolsifForceReNetlisting = 'nil
simVerilogLibNames = '("UofU_Analog_Parts")
vlogifInternalTestFixtureFlag = 't
simVerilogBusJustificationStr = "U"
simVerilogTestFixtureTemplate = "All"
simVerilogDropPortRange = 't
simVerilogHandleUseLib = 'nil
simVerilogHandleAliasPort = 'nil
simVerilogPrintStimulusNameMappingTable = 'nil
simVerilogProcessNullPorts = 'nil
simVerilogIncrementalNetlistConfigList = 'nil
hnlVerilogNetlistStopCellImplicit = 'nil
simVerilogOverWriteSchTimeScale = 'nil
vlogifCompatibilityMode = "4.2"
simVerilogHandleSwitchRCData = 't
vlogifUseAssignsForAlias = 'nil
vlogifDeclareGlobalNetLocal = 'nil
vlogifSkipTimingInfo = 'nil
simVerilogEnableEscapeNameMapping = 'nil
simVerilogStopAfterCompilation = 't
simVerilogVhdlImport = 'nil
simVerilogTopCellCounter = 0
