simLibName = "ExperimentalCells"
simCellName = "ADDER_TEST"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
